SECRET_KEY= LANDTICK
PATH_FILE= http://localhost:5000/uploads/
SERVER_KEY= SB-Mid-server-DhmBygEBbaKEFYad57wzHbAA
CLIENT_KEY= SB-Mid-client-PdPETo-lQfqiZhz7


EMAIL_SYSTEM= misterv173@gmail.com
PASSWORD_SYSTEM= awujmhzojfbylugj

DB_HOST=containers-us-west-59.railway.app
DB_NAME=railway
DB_PASSWORD=IvCKXlbZnZF99jMrsMcV
DB_PORT=7172
DB_USER=postgres