SECRET_KEY= LANDTICK
PATH_FILE= http://localhost:5000/uploads/
SERVER_KEY= SB-Mid-server-DhmBygEBbaKEFYad57wzHbAA
CLIENT_KEY= SB-Mid-client-PdPETo-lQfqiZhz7


EMAIL_SYSTEM= misterv173@gmail.com
PASSWORD_SYSTEM= awujmhzojfbylugj
